<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lights</title>
    <link rel="stylesheet" type="text/css" href="/public/style.css"> 
</head>
<body>
    <button id="yellow">Yellow LED</button>
    <button id="blue">Blue LED</button>
    <script src="/public/app.js"></script>
</body>
</html>